{
# 公众号配置
# 公众号appId
"app_id": "wx54a438550fe09b70",
# 公众号appSecret
"app_secret": "d7b89c2b22eb9eae4da7757702536ad6",
# 模板消息id
"template_id": "mQ40QQ-PfrodejjNl_AegENbXc70jHRTYsjiO3CKeDc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o3aKs6VwRx-JjJvBQbmd9lzlfVmk"],

# 信息配置
# 和风天气apikey
"weather_key": "
397c9cf22eeb49c4866bda6cee48fef7 ",
# 天行数据apikey
"tian_api": "1e4260184c0116e997d0012998362b28",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "长治",
# 生日
"birthday1": {"name": "严先生", "birthday": "1999-02-03"},
# 在一起的日子，格式同上
"love_date": "2020-06-07",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "今天又是元气满满的一天 ૮ ・ﻌ・ა 在无法预知的未来里，我们只要平平安安就好。",
